{
  "name": "nosto/module-nostocmp",
  "description": "Nosto Category Merchandising extension for Magento 2",
  "type": "magento2-module",
  "version": "1.1.0",
  "require-dev": {
    "php": ">=7.1.0",
    "phing/phing": "2.*",
    "magento-ecg/coding-standard": "3.*",
    "mridang/pmd-annotations": "^0.0.2",
    "staabm/annotate-pull-request-from-checkstyle": "^1.1",
    "magento/magento-coding-standard": "^5.0",
    "phan/phan": "2.6",
    "squizlabs/php_codesniffer": "^3.5",
    "phpmd/phpmd": "^2.6",
    "sebastian/phpcpd": "4.1.0",
    "drenso/phan-extensions": "^2.5"
  },
  "license": [
    "OSL-3.0"
  ],
  "minimum-stability": "dev",
  "require": {
    "nosto/module-nostotagging": ">=4.0.0",
    "nosto/php-sdk": "4.0.11",
    "php": ">=7.0.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    },
    {
      "type": "package",
      "package": {
        "name": "magento/marketplace-tools",
        "version": "dev-master",
        "source": {
          "url": "https://github.com/magento/marketplace-tools",
          "type": "git",
          "reference": "origin/master"
        }
      }
    }
  ],
  "autoload": {
    "psr-4": {
      "Nosto\\Cmp\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}
