{
  "name": "nosto/module-nostocmp",
  "description": "Nosto Category Merchandising extension for Magento 2",
  "type": "magento2-module",
  "version": "3.3.2",
  "require-dev": {
    "magento-ecg/coding-standard": "3.*",
    "magento/module-store": "101.1.2",
    "magento/zendframework1": "1.14.3",
    "mridang/pmd-annotations": "^0.0.2",
    "staabm/annotate-pull-request-from-checkstyle": "^1.1",
    "magento/magento-coding-standard": "^5.0",
    "phan/phan": "5.3.0",
    "phpmd/phpmd": "^2.6",
    "sebastian/phpcpd": "4.1.0",
    "drenso/phan-extensions": "3.5.1",
    "phing/phing": "2.*",
    "squizlabs/php_codesniffer": "^3.5",
    "magento/module-layered-navigation": "100.4.2",
    "magento/module-catalog-graph-ql": "100.4.2",
    "magento/module-elasticsearch": "*"
  },
  "license": [
    "OSL-3.0"
  ],
  "minimum-stability": "dev",
  "require": {
    "nosto/module-nostotagging": "^5.0.3",
    "nosto/php-sdk": ">=5.5.0",
    "php": ">=7.1",
    "ext-json": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/",
      "exclude": ["nosto/*"]
    }
  ],
  "autoload": {
    "psr-4": {
      "Nosto\\Cmp\\": ""
    },
    "files": [
      "registration.php"
    ]
  },
  "archive": {
    "exclude": ["Jenkinsfile", "Dockerfile", ".DS_STORE", ".idea", ".phan", ".docker", "ruleset.xml", "phan.*", ".gitignore", "build.xml", ".github", "supervisord.conf", "entrypoint.sh", "/magento"]
  },
  "config": {
    "process-timeout":3600
  },
  "scripts": {
    "di:compile": "./compile.sh",
    "ci:inspect": "./inspect.sh"
  }
}
